////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


/// This file and the source code provided can be used only for   
/// the projects and assignments of this course

/// Last Edit by Dr. Atef Bader: 1/30/2019


////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


export interface Station_docks {
    id: String;
    stationName: String;
    availableBikes: Number;
    availableDocks: Number;
    is_renting: String;
    lastCommunicationTime: String;
    latitude: Number;    
    longitude: Number;
    status: String;
    totalDocks: Number;

}
